@use '@sass/variables.scss' as *;

.blogPostPreview {
  display: grid;
  cursor: pointer;
  grid-template-areas:
    'picture'
    'title'
    'description';
  grid-template-rows: 20rem 3.6rem 10rem;

  transition: all 0.3s ease-in-out;
  box-shadow: $card-box-shadow;

  &:hover {
    box-shadow: $card-box-shadow-hover;
    transform: translate(0, -2px);
  }

  &__image {
    position: relative;
    margin-bottom: 1rem;

    &-img {
      height: 20rem;
      width: 100%;
      position: relative;
      object-fit: cover;
    }
  }

  &__title {
    grid-area: title;
    text-align: center;
    color: #333;
    font-size: 1.7rem;
    height: 100%;
    text-wrap: balance;
    padding: 0 1rem;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__description {
    grid-area: description;
    padding: 1rem;

    &-text {
      color: #566;
      text-wrap: balance;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.postImageWrap img {
  object-fit: cover;
}

.dataWrap {
  grid-area: author;
  display: grid;
  grid-template-areas:
    'author photo'
    'date photo';
  grid-template-columns: 1fr auto;
  grid-gap: 0.1rem;
  padding: 2rem 0;
}

.date {
  grid-area: date;
  margin: 0;
  text-align: center;
  font-size: 0.8rem;
  color: #ccc;
}

.author {
  grid-area: author;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 0;
  font-size: 1rem;
  padding-bottom: 0.2rem;
}

.blogAnchor {
  margin: 0 auto;
  margin-bottom: 2rem;
  font-size: 1.5rem;

  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1rem;
}

@media (width < 500px) {
  .blogPostPreview {
    grid-template-rows: 20rem 4rem 10rem;
    &__title {
      font-size: 1.3rem;
      // -webkit-box: inherit;
      // line-clamp: inherit;
      // -webkit-line-clamp: inherit;
      display: block;
    }
  }
}
